# Gruppe-M

./: Documentation.docx  README.md  docker-compose.yml  pom.xml  structure.txt
Code/energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/model/: EnergyData.java
energy-gui/: pom.xml
energy-gui/src/main/java/: module-info.java
energy-gui/src/main/java/com/gruppem/energygui/: Controller.java  EnergyData.java  EnergyDataFX.java  EnergyHistoryController.java  MainApplication.java  RestClient.java
energy-gui/src/main/resources/com/gruppem/energygui/: MainView.fxml
energy-gui/src/test/java/com/gruppem/energygui/: GuiIntegrationTest.java
energy-rest-api/: Dockerfile  pom.xml
energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/: EnergyRestApiApplication.java
energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/config/: RabbitConfiguration.java
energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/controller/: AvailableRange.java  EnergyController.java
energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/dto/: EnergyMessage.java  HistoricalUsageDto.java  PercentageData.java  UsageMessageDto.java
energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/listener/: PercentageListener.java  UsageListener.java
energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/model/: AvailableRange.java  CurrentPercentage.java  EnergyData.java  HourlyUsage.java
energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/repository/: CurrentPercentageRepository.java  HourlyUsageRepository.java
energy-rest-api/src/main/java/com/gruppeM/energy_rest_api/service/: EnergyService.java  RabbitEventHandler.java
energy-rest-api/src/main/resources/: application.properties  application.yml
energy-rest-api/src/test/java/com/gruppeM/energy_rest_api/: EnergyRestApiApplicationTests.java
energy-rest-api/src/test/java/com/gruppeM/energy_rest_api/controller/: EnergyControllerTest.java
percentage-service/: Dockerfile  pom.xml
percentage-service/src/main/java/com/gruppem/percentageservice/: PercentageServiceApplication.java
percentage-service/src/main/java/com/gruppem/percentageservice/config/: EnergyProperties.java  RabbitConfiguration.java
percentage-service/src/main/java/com/gruppem/percentageservice/dto/: EnergyMessage.java
percentage-service/src/main/java/com/gruppem/percentageservice/model/: EnergyData.java  HourlyUsageMessage.java  PercentageData.java
percentage-service/src/main/java/com/gruppem/percentageservice/service/: PercentageListener.java  PercentageProcessor.java  PercentageService.java
percentage-service/src/main/resources/: application.properties  application.yml
percentage-service/src/test/java/com/gruppem/percentageservice/: PercentageProcessorTest.java
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/gruppeM/producer/: EnergyMessage.java  ProducerApplication.java  RabbitConfiguration.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/gruppeM/producer/: ProducerServiceTest.java
src/main/java/: module-info.java
src/main/java/com/gruppem/energygui/: Controller.java  MainApplication.java  RestClient.java
src/main/resources/com/gruppem/energygui/: hello-view.fxml
usage-service/: Dockerfile  pom.xml
usage-service/src/main/java/com/gruppem/usage/: EnergyMessage.java  HourlyUsage.java  HourlyUsageRepository.java  RabbitConfiguration.java  UsageService.java  UsageServiceApplication.java
usage-service/src/main/resources/: application.yml
usage-service/src/test/java/com/gruppem/usage/: UsageServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/gruppem/user/: EnergyMessage.java  RabbitConfiguration.java  UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/gruppem/user/: UserServiceTest.java
